apiVersion: resonite.resonite-operator.pluser.net/v1
kind: Session
metadata:
  labels:
    app.kubernetes.io/name: session
    app.kubernetes.io/instance: session-sample
    app.kubernetes.io/part-of: resonite
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: resonite
  name: session-sample
spec:
  # TODO(user): Add fields here
